## log 設定
log.local=true
log.level=0
log.environment=local
log.app_name=boyi

## HTTP
http.port = 8088
http.debug = true
http.mode = release

# Database config
databases.with_color = true
databases.with_caller = true
databases.read.debug = true
databases.read.type = mysql
databases.read.host = boyi-mysql
databases.read.port = 3306
databases.read.username = user
databases.read.password = user
databases.read.dbname = boyi
databases.read.with_color = true
databases.read.max_idle_conns = 50
databases.read.max_open_conns = 100

databases.write.debug = true
databases.write.type = mysql
databases.write.host = boyi-mysql
databases.write.port = 3306
databases.write.username = user
databases.write.password = user
databases.write.dbname = boyi
databases.write.with_color = true

# Redis config
redis.addresses=boyi-redis:6379
redis.cluster_mode=false
redis.password=
redis.db=0
redis.subscript_name_prefix=boyi

# Storage Config
storage.access_key=minio
storage.secret_key=minio123
storage.region=ap-east-1
storage.bucket=pre-boyi

# sentry Config
sentry.dsn=
sentry.app_name=boyi
sentry.environment=local


# app Config
app.menu_file_path = deployment/file/menu.csv
app.menu_default_admin_file_path = deployment/file/menu_default_admin.csv
app.menu_default_cs_file_path = deployment/file/menu_default_cs.csv

# QQZeng Config
qqzeng.file_path = /deployment/file/qqzeng-ip.dat