## log 設定
log.local=false
log.level=0
log.environment=dev
log.app_name=boyi

## HTTP
http.port = 8080
http.debug = true
http.mode = release

# Database config
databases.with_color = false
databases.with_caller = true
databases.read.debug = true
databases.read.type = mysql
databases.read.host = mysql.default.svc.cluster.local
databases.read.port = 3306
databases.read.username = user
databases.read.password = user
databases.read.dbname = boyi
databases.read.with_color = false
databases.read.max_idle_conns = 5
databases.read.max_open_conns = 10

databases.write.debug = true
databases.write.type = mysql
databases.write.host = mysql.default.svc.cluster.local
databases.write.port = 3306
databases.write.username = user
databases.write.password = user
databases.write.dbname = boyi
databases.write.with_color = false
databases.write.max_idle_conns = 5
databases.write.max_open_conns = 10

# Redis config
redis.addresses=redis.default.svc.cluster.local:6379
redis.cluster_mode=false
redis.password=
redis.db=0
redis.subscript_name_prefix=boyi

# Storage Config
storage.access_key=
storage.secret_key=
storage.region=ap-east-1
storage.bucket=pre-boyi

# sentry Config
sentry.dsn=
sentry.debug=false
sentry.local=false
sentry.app_name=boyi
sentry.environment=dev

# app Config
app.menu_file_path = /app/file/menu.csv
app.menu_default_admin_file_path = /app/file/menu_default_admin.csv
app.menu_default_cs_file_path = /app/file/menu_default_cs.csv
app.super_user.username = admin
app.super_user.password = admin
app.business_systems.bojump = ou4wxjpvep6a4dgs4ziaqlnk1fb6uivn
app.business_systems.spinach = ou4wxjpvep6a4dgs4ziaqlnk1fb6uivn

# QQZeng Config
qqzeng.file_path = /app/file/qqzeng-ip.dat